# api.dk.billy

./: .gitignore  Billy.sln  BillyService.sln  CLAUDE.md  LICENSE  README.md
.claude/: settings.json
.github/workflows/: publish.yml
Billy.Api/: AccountGroups.cs  Accounts.cs  BankPayments.cs  Bills.cs  Billy - Backup.Api.csproj  Billy.Api.csproj  Contacts.cs  DaybookTransactions.cs  Daybooks.cs  DeltaObject.cs  FilterObject.cs  IEntity.cs  Invoices.cs  Organizations.cs  Products.cs  SalesTaxRulesets.cs  TaxRates.cs
Billy.Api.Tests/: BankPaymentActionsTest.cs  BankPaymentsTest.cs  BillsTest.cs  Billy.Api.Tests.csproj  ClientExtensionsTest.cs  ContactsTest.cs  DaybookTransactionsTest.cs  DaybooksTest.cs  InvoicesTest.cs  OrganizationTest.cs  ProductsTest.cs  SalesTaxRulesetsTest.cs  TaxRatesTest.cs  TestBase.cs
Billy.Api/Actions/: BankPaymentActions.cs
Billy.Api/Converters/: BillyDateConverter.cs
Billy.Api/Extensions/: Primitives.cs
Billy.Api/Models/: Account.cs  AccountGroup.cs  AccountStatement.cs  BankPayment.cs  Bill.cs  BillLine.cs  BillStates.cs  CashSide.cs  Contact.cs  ContactPerson.cs  ContactTypes.cs  Countries.cs  Country.cs  Currency.cs  Daybook.cs  DaybookTransaction.cs  DaybookTransactionLine.cs  DiscountMode.cs  Invoice.cs  InvoiceLine.cs  InvoiceType.cs  Locales.cs  Meta.cs  Organization.cs  Posting.cs  Product.cs  SalesTaxRuleset.cs  SentState.cs  SortOrderEnum.cs  State.cs  TaxMode.cs  TaxRate.cs  Transaction.cs
Billy.Api/Repositories/: Base.SideloadDescriptor.cs  Base.cs  BaseHelpers.cs  BaseWithCreate.cs  BaseWithDelete.cs
Billy.Api/Utils/: BillyDebugLog.cs  BillyHttpDebugInterceptor.cs  ClientExtensions.cs  IgnoreOnWriteTypeInfoResolver.cs  JsonIgnoreOnWriteAttribute.cs  ReflectionExtensions.cs  RequestExtensions.cs  RestJsonOptions.cs
BillyService/: Bills.cs  BillyService.csproj  Contacts.cs  Invoices.cs  packages.config
BillyService.Tests/: BillsTest.cs  Billy.Api.Tests.csproj  BillyService.Tests.csproj  ContactsTest.cs  InvoicesTest.cs  packages.config
BillyService.Tests/Properties/: AssemblyInfo.cs
BillyService/Converters/: BillyDateConverter.cs
BillyService/Models/: Bill.cs  BillStates.cs  Contact.cs  ContactPerson.cs  ContactTypes.cs  Countries.cs  Invoice.cs  InvoiceLine.cs  Meta.cs  Organization.cs  Posting.cs  Root.cs  RootObject.cs  Transaction.cs
BillyService/Properties/: AssemblyInfo.cs
BillyService/Repositories/: Base.cs  BaseWithDelete.cs
BillyService/Utils/: ClientExtensions.cs  JsonNetSerializer.cs  PropertyHelper.cs  ReflectionExtensions.cs  RequestExtensions.cs  RequestHelper.cs  TypeHelper.cs
