<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Billy API</Title>
    <Company>Plain</Company>
    <Description>Strongly-typed .NET 8 client for the Billy REST API (billy.dk). Supports Bills, Invoices, Contacts, Products, Accounts, Daybooks, BankPayments, and more. Features convention-driven CRUD repositories, partial updates via DeltaObject&lt;T&gt;, opt-in sideloading of related objects, and flexible filtering, sorting, and paging. Extensible: add unlisted Billy endpoints or custom helpers from your own project without modifying this library.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/plain-insure/api.dk.billy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/plain-insure/api.dk.billy</RepositoryUrl>
    <PackageTags>billy;billing;api;accounting;denmark;dk;invoices;bills;contacts;dotnet</PackageTags>
    <PackageReleaseNotes>Convention-driven .NET 8 repository layer over the Billy REST API. Partial updates via DeltaObject&lt;T&gt;, opt-in sideloading, filtering, sorting, and paging. Repositories are fully extensible from consumer projects.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EnablePackageValidation>true</EnablePackageValidation>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>

	  <!-- If all members are not documented, you can disable the compiler warnings -->
	  <NoWarn>$(NoWarn);CS1591</NoWarn>
	  <Authors>Plain, Peter</Authors>
	  <PackageIcon>billy.png</PackageIcon>
	  <Version>4.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\billy.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="2.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="114.0.0" />
  </ItemGroup>

</Project>
