<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Billy Service</Title>
    <Company>Plain</Company>
    <Description>A C# implementation of the Billy API</Description>
    <PackageProjectUrl>https://github.com/plain-insure/api.dk.billy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/plain-insure/api.dk.billy</RepositoryUrl>
    <PackageTags>billy, api, accounting</PackageTags>
    <PackageReleaseNotes>Refactored fork of Billy Service to .Net 8 and cleaning.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <!-- When everything is documented, remove this -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="111.2.0" />
  </ItemGroup>

</Project>
