<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Billy Service</Title>
    <Company>Plain</Company>
    <Description>A C# implementation of the Billy API</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/plain-insure/api.dk.billy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/plain-insure/api.dk.billy</RepositoryUrl>
    <PackageTags>billy, api, accounting</PackageTags>
    <PackageReleaseNotes>Refactored fork of Billy Service to .Net 8 and cleaning.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EnablePackageValidation>true</EnablePackageValidation>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>

	  <!-- If all members are not documented, you can disable the compiler warnings -->
	  <NoWarn>$(NoWarn);CS1591</NoWarn>
	  <Authors>Plain, Peter</Authors>
	  <PackageIcon>billy.png</PackageIcon>
	  <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\billy.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="111.2.0" />
  </ItemGroup>

</Project>
